apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.csv
    defaultConfig {
        minSdkVersion rootProject.msv
        targetSdkVersion rootProject.tsv
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:$rootProject.junitVersion"
    implementation "org.litepal.android:java:$rootProject.litepalversion"
}
