# IotPj

./: appkey.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/zhian/avater/iotproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_code.json  litepal.xml
app/src/main/java/cn/zhian/avater/iotproject/: Applications.java  MainActivity.java
app/src/main/java/cn/zhian/avater/iotproject/adapter/: AddRoomAdapter.java  CommItemListener.java  CommMessageAdapter.java  ConnItemListener.java  ControlAdapter.java  CustomerAdapter.java  EnvirAdapter.java  HomeAdapterItemSpace.java  HomeRecylerViewAdapter.java  LeftAdapter.java  LightAdapter.java  MainUIAdapter.java  MessageUIAdapter.java  RightAdapter.java  SenseAdapter.java  SenseExampleAdapter.java
app/src/main/java/cn/zhian/avater/iotproject/base/: BaseFragment.java  BaseModel.java  BasePresenter.java  BaseUI.java  BaseView.java
app/src/main/java/cn/zhian/avater/iotproject/bean/: AddHomeBean.java  CityBeans.java  CommMessageBean.java  ControlBean.java  HomeRecylerViewBean.java  LeftBean.java  LightBean.java  MessageType.java  RightBean.java
app/src/main/java/cn/zhian/avater/iotproject/eventbus/: WXBaseRespEntity.java  WeChatLoginBus.java
app/src/main/java/cn/zhian/avater/iotproject/serverice/: JPushReceiver.java  JPushService.java  LoginService.java  NetStateService.java
app/src/main/java/cn/zhian/avater/iotproject/ui/: TextForInterfaceUI.java  TittleManager.java
app/src/main/java/cn/zhian/avater/iotproject/ui/activity/: AddDeviceUI.java  AddHostUI.java  AddNewRoomUI.java  AddSenseUI.java  ChangePassUI.java  ConnectTypeUI.java  CustomSenseUI.java  CustomerRoomUI.java  DeviceManagerUI.java  DownManagerSettingUI.java  EditHostNameUI.java  EnvirmentUI.java  FlashUI.java  LoginUI.java  MainUI.java  ManagerUI.java  MessageContentUI.java  MessageDetailUI.java  MessageUI.java  PasswordUI.java  PersonUI.java  Sense4TypeUI.java  SenseUI.java  SensesUI.java  TimeUI.java  VideoWatchUI.java
app/src/main/java/cn/zhian/avater/iotproject/ui/fragment/: ControlFragment.java  HomeFragment.java  MessageEnvirFragment.java  MessagePustFragment.java  MessageSecurityFragment.java  RunningFragment.java  SettingFragment.java
app/src/main/java/cn/zhian/avater/iotproject/ui/interfaces/: CommCallBack.java  WeChatLoginCallBack.java
app/src/main/java/cn/zhian/avater/iotproject/ui/model/: CommCallBack.java  ControlModel.java  LoginModel.java  MessageUIModel.java  (+1 more)
app/src/main/java/cn/zhian/avater/iotproject/utils/: BuglyHelp.java  DataHelper.java  DialogUtils.java  GeneralMethods.java  LogUtil.java  NetStatesUtil.java  PermissionUtils.java  SystemUtil.java  UIManagerUtils.java  WheelViewDialog.java
app/src/main/java/cn/zhian/avater/iotproject/widget/: ConnectProgress.java  ConnectTextView.java  ConnectViewGroup.java  HomeBgIcon.java  LightSwitch.java  MessageDotView.java  ResetView.java  SwipeMenu.java
app/src/main/java/cn/zhian/avater/iotproject/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: air_c_bg.xml  blue_10corners_shape.xml  blue_bg_shape.xml  btn_select.xml  btn_selector.xml  btn_shape.xml  btn_un_select.xml  circle_bg.xml  connect_dot_blue1.xml  connect_dot_blue2.xml  home_recyler_view_item_bg.xml  home_scenes.xml  home_tittle.xml  light_item_0.xml  light_item_1.xml  lightui_shape_bg.xml  lightui_shape_bg1.xml  login_bg.xml  message_dot.xml  red_dot_shape.xml  switch_on.xml  tv_control_shape.xml  tv_direct_bg.xml  tv_ok_bg.xml  tv_sound_bg.xml
app/src/main/res/layout/: activity_flash_ui.xml  activity_main.xml  add_detail_room_ui.xml  add_device_ui.xml  add_host_connect_dialog.xml  add_host_dialog.xml  add_host_ui.xml  add_new_room_ui.xml  add_room_item.xml  add_sense_ui.xml  air_condition_ui.xml  capture.xml  change_pass_ui.xml  comm_tittle.xml  connect_device_ui.xml  connect_type_ui.xml  control_recyler_item.xml  custom_sense_ui.xml  customer_item.xml  customer_room_ui.xml  device_manager_ui.xml  down_manager_setting_ui.xml  edit_host_ui.xml  envir_item.xml  envirment_ui.xml  fragment_control.xml  fragment_home.xml  fragment_running.xml  fragment_setting.xml  home_recyler_item.xml  left_item.xml  light_item.xml  light_ui.xml  login_ui.xml  main.xml  main_bottom.xml  manager_ui.xml  message_adapter_item.xml  message_content_ui.xml  message_detail_ui.xml  (+20 more)
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: path.xml
app/src/test/java/cn/zhian/avater/iotproject/: ExampleUnitTest.java
databasemodule/: build.gradle
databasemodule/src/androidTest/java/cn/zhian/avater/databasemodule/: ExampleInstrumentedTest.java
databasemodule/src/main/: AndroidManifest.xml
databasemodule/src/main/assets/: litepal.xml
databasemodule/src/main/java/cn/zhian/avater/databasemodule/: DataBaseContext.java  MDB.java
databasemodule/src/main/java/cn/zhian/avater/databasemodule/tables/: AccountDB.java  DevicesDB.java  MessageDB.java  PhoneDB.java  ProductDB.java  RoomDB.java  SenseDB.java  UserInfoDB.java
databasemodule/src/main/java/cn/zhian/avater/databasemodule/utils/: LogUtil.java
databasemodule/src/main/res/values/: strings.xml
databasemodule/src/test/java/cn/zhian/avater/databasemodule/: ExampleUnitTest.java
netmodule/: build.gradle
netmodule/src/androidTest/java/cn/zhian/avater/netmodule/: ExampleInstrumentedTest.java
netmodule/src/main/: AndroidManifest.xml
netmodule/src/main/java/cn/zhian/avater/netmodule/: ServerContext.java  ServerManager.java  ServerRequest.java  ServerVal.java  UrlServices.java  Urls.java
netmodule/src/main/java/cn/zhian/avater/netmodule/interfaces/: CallBack.java  CommF.java  NetResultCallBack.java  Urls.java
netmodule/src/main/java/cn/zhian/avater/netmodule/mode/: PhoneInfo.java
netmodule/src/main/java/cn/zhian/avater/netmodule/utils/: FileUtils.java  LogUtil.java  ServerCode.java  ServerRequestManager.java  ServerUtil.java  SystemInfoUtil.java
netmodule/src/test/java/cn/zhian/avater/netmodule/: ExampleUnitTest.java
(+88 files in other folders)
