// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    csv = 28
    btv = "28.0.3"
    msv = 18
    tsv = csv
    v4s = "28.0.0"
    //版本号-
    vc = 208
    vns = "2.0.8"        // 正式包
    outPutToFile = false //是否打包输出到指定目录。debug模式时需要置为false

    minSdkVersion = 18
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    junitVersion = '4.12'
    testVersion = '0.4'
    loggerVersion = '2.1.1'
    multidexVersion = '1.0.3'
    tinypinyinVersion = '2.0.3'
    crashreportVersion = '2.6.6.1'
    floatingactionbuttonVersion = '1.3.0'
    glideVersion = '4.8.0'
    boxVersion = '1.0.4'

    litepalversion = '3.0.0'
    eventbusVersion = '3.0.0'
    easypermissionsVersion = '3.0.0'
    frescoVersion = '1.10.0'
    ucropVersion = '2.2.2'
    dagger2Version = '2.14.1'
    jpushVersion = '3.1.3'
    jcoreVersion = '1.2.1'
    locationVersion = '3.8.0'
    emojiVersion = '4.0.0'
    gsonVersion = '2.8.5'
    rxjavaVersion = '2.0.1'
    rxandroidVersion = '1.2.1'
    facebookSdkVersion = '4.+'
    litepalversion = '3.0.0'
    zxingversion = '1.3.6'
}
