// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "com.jakewharton:butterknife-gradle-plugin:10.2.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files	
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-releases/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    csv = 29
    msv = 21
    tsv = csv
    //app版本号
    vc = 1
    vns = "0.0.1"        // 正式包

    HOST_PRODUCT = "\"http://www.baidu.com/\"" //手机网络 正式服务器
    HOST_TEXT = "\"192.168.10.56:8080/\"" //手机网络 测试服务器
    HOST_LANS = "\"192.168.10.56:8080/\"" //局域网
/*
    HOST_TEXT = "\"192.168.10.57:8802/\"" //手机网络 测试服务器
    HOST_LANS = "\"192.168.10.57:8802/\"" //局域网
*/

    butterKnifeVersion = '10.2.0'
    junitVersion = '4.12'
    androidx_appcompat = '1.0.0'
    androidx_alpha = '1.2.0-alpha01'
    androidx_constraintlayout = '2.0.0-beta3'
    androidx_runner = '1.3.0-alpha03'
    androidx_espresso_core = '3.3.0-alpha03'
    androidx_recyclerview = '1.0.0'

    rxjavaVersion = '2.0.1'
    rxjavaAndroid = '2.0.1'
    rxAndroid = '1.2.1'

    multidexVersion = '2.0.0'
    crashreportVersion = '3.1.0'
    glideVersion = '4.8.0'

    litepalversion = '3.0.0'
    eventbusVersion = '3.0.0'
    easypermissionsVersion = '3.0.0'

    retrofit = '2.3.0'
    retrofitGson = '2.2.0'
    retrofitAdapterRxjava = '2.2.0'
    okhttp = '3.10.0'
    okhttpInterceptor = '3.6.0'

    gsonVersion = '2.8.5'

}
