apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.csv
    //基本信息
    defaultConfig {
        applicationId "cn.zhian.avater.iotproject"
        minSdkVersion rootProject.msv
        targetSdkVersion rootProject.tsv
        versionCode rootProject.vc
        versionName rootProject.vns
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    //指定签名配置
    signingConfigs {
        config {
            storeFile file("../appkey.jks")
            storePassword "zt645321"
            keyAlias "Coder"
            keyPassword "zt135751"
        }

    }
    //编译类型
    buildTypes {
        release {
            //混淆
            minifyEnabled false
            //调试
            debuggable true
            //签名
            signingConfig signingConfigs.config
            buildConfigField('Boolean', "IS_DEBUG", "false")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            signingConfig signingConfigs.config
            buildConfigField('Boolean', "IS_DEBUG", "true")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {//lambda
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$rootProject.androidx_appcompat"
    implementation files('libs/core-3.0.0.jar')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation "junit:junit:$rootProject.junitVersion"
    //1.android X 系列
    implementation "androidx.appcompat:appcompat:$rootProject.androidx_alpha"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.androidx_constraintlayout"
    androidTestImplementation "androidx.test:runner:$rootProject.androidx_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.androidx_espresso_core"
    implementation "androidx.recyclerview:recyclerview:$rootProject.androidx_recyclerview"
    //64K分包
    implementation "androidx.multidex:multidex:$rootProject.multidexVersion"
    //rx
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxjavaAndroid"
    implementation "io.reactivex:rxandroid:$rootProject.rxAndroid"
    //依赖网络模块
    implementation project(path: ':netmodule')
    //butter_knife 10.2.0 版本兼容了androidx
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"
    //>=6.0运行时权限
    implementation "pub.devrel:easypermissions:$rootProject.easypermissionsVersion"
    implementation project(path: ':databasemodule')
    implementation "com.tencent.bugly:crashreport:$rootProject.crashreportVersion"
    //图片处理 Glide>4.8.0 版本已经兼容了androidx
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    implementation "org.litepal.android:java:$rootProject.litepalversion"
    //微信登录
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //Bus
    implementation "org.greenrobot:eventbus:$rootProject.eventbusVersion"
    implementation 'com.alibaba:fastjson:1.1.70.android'
}
