apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 28
    //基本信息
    defaultConfig {
        applicationId "cn.zhian.avater.iotproject"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    //指定签名配置
    signingConfigs {
        config {
            storeFile file("../appkey.jks")
            storePassword "zt645321"
            keyAlias "Coder"
            keyPassword "zt135751"
        }

    }
    //编译类型
    buildTypes {
        release {
            //混淆
            minifyEnabled false
            //调试
            debuggable true
            //签名
            signingConfig signingConfigs.config
            buildConfigField('Boolean', "IS_DEBUG", "true")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            signingConfig signingConfigs.config
            buildConfigField('Boolean', "IS_DEBUG", "false")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {//lambda
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation files('libs/core-3.0.0.jar')
    testImplementation 'junit:junit:4.13-rc-2'
    //1.android X 系列
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //64K分包
    implementation 'androidx.multidex:multidex:2.0.0'
    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //依赖网络模块
    implementation project(path: ':netmodule')
    //butter_knife 10.2.0 版本兼容了androidx
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //>=6.0运行时权限
    //easypermissions
    implementation "pub.devrel:easypermissions:$rootProject.easypermissionsVersion"
    implementation project(path: ':databasemodule')
    implementation 'com.tencent.bugly:crashreport:3.1.0'
    //图片处理 Glide>4.8.0 版本已经兼容了androidx
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}
