apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.csv
    defaultConfig {
        minSdkVersion rootProject.msv
        targetSdkVersion rootProject.tsv
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField('String', "HOST_NAME", "\"http://www.baidu.com/\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            buildConfigField('String', "HOST_NAME", "\"http://www.baidu.com/\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    // RetroFit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    // RetroFit使用GSON的适配器
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitGson"
    // RetroFit使用RxJava的适配器
    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofitAdapterRxjava"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpInterceptor"
    // RxAndroid
    implementation "io.reactivex:rxandroid:$rootProject.rxAndroid"
}
