<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<RelativeLayout
        android:id="@+id/tittle_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_50"
        android:background="@color/color_while">

        &lt;!&ndash;左边返回键&ndash;&gt;
        <ImageView
            android:id="@+id/comm_tittle_iv_left"
            android:layout_width="@dimen/dimen_size_30"
            android:layout_height="@dimen/dimen_size_30"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dimen_size_20"
            android:background="@mipmap/back"
            android:visibility="visible" />

        &lt;!&ndash;中间标题&ndash;&gt;
        <TextView
            android:id="@+id/comm_tittle_tv_middle_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/add_new_room"
            android:textColor="@color/color_black"
            android:textSize="@dimen/dimen_size_20" />

    </RelativeLayout>-->

    <include layout="@layout/comm_tittle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_size_20"
        android:background="@color/color_bg" />
</LinearLayout>
