<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical"
    tools:context=".ui.activity.control.SwichTypeUI">

    <include layout="@layout/comm_tittle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_size_20"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设备名称"
            android:textSize="@dimen/dimen_size_15" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_bg"
            android:padding="@dimen/dimen_size_10">

            <EditText
                android:id="@+id/switch_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_size_50"
                android:background="@null"
                android:hint="开关类型"
                android:singleLine="true"
                android:textSize="17dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_20"
            android:text="设备位置"
            android:textSize="@dimen/dimen_size_15" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_bg"
            android:padding="@dimen/dimen_size_10">

            <TextView
                android:id="@+id/device_location"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_size_50"
                android:background="@null"
                android:gravity="start|center"
                android:text="主卧"
                android:textSize="17dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_20"
            android:text="添加设备到主页"
            android:textSize="@dimen/dimen_size_15" />

        <RelativeLayout
            android:id="@+id/device_rl_add"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_size_50"
            android:layout_marginTop="@dimen/dimen_size_10"
            android:layout_marginBottom="@dimen/dimen_size_10"
            android:background="@drawable/btn_shape">

            <ImageView
                android:layout_width="@dimen/dimen_size_30"
                android:layout_height="@dimen/dimen_size_30"
                android:layout_centerInParent="true"
                android:background="@mipmap/sense_add" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
